PORT= 8080
MONGODB_URI= mongodb+srv://<user>:<password>@cluster0.s3wwj.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = DATABASENAME
MONGO_COLLECTION_USERS = users
MONGO_COLLECTION_2 = users
JWT_SECRET = jwtSecret